ps.gugninskii@severstal.com

Smart
pin H2z0Wolf!
psw H9z0ExpertHuz!H9z0ExpertHuz
____________________________
LKHR
35004820
H8z0CountrySide!1998

____________________________
Аккаунт GOOGLE
pgugninskiy@gmail.com
H7z0Summer!H7z0Summer


аккаунт самсунг 
H7z0Winter!
____________________________
СОГАЗ
pgugninskiy@gmail.com
*H1z0Winter!
____________________________
gygp@yandex.ru	H9z0Wolf!!

ОТУС
	Ваш логин - ps.gugninskii@severstal.com
	Ваш пароль - ZXdfsdf1!!
____________________________
ГОСУСЛУГИ 
gygp@yandex.ru
(pgugninskiy@gmail.com)
H5z0Horse!98125
пароль ЭЦП ZXdfsdf1!!

ГОСУСЛУГИ  Мама
	+79819538256
	e.gugninskaya@mail.ru
	4005492486
	H7z0Summer!H7z0Summer
	H8z0Summer!H8z0Summer

---ЖКХ---ЖКХ---ЖКХ---ЖКХ---ЖКХ---ЖКХ---ЖКХ---ЖКХ---ЖКХ------
ИНФОЦИТ
номер лицевого счета  141600249
пароль 167247

ФондКапРемонт
gygp@yandex.ru
H1z0Fox!

( H4z0Rabbit!1029 , 88155624 )

ЕИРЦ
89811800899
H1z0Fox!

ЕНЕВА
88155624
H9z0Wolf!!

ФИНуслуги
кодовое слово - H7z0Summer!

---ЖКХ---ЖКХ---ЖКХ---ЖКХ---ЖКХ---ЖКХ---ЖКХ---ЖКХ---ЖКХ---ЖКХ---ЖКХ---ЖКХ---ЖКХ

Stepic
gygp@yandex.ru
H1z0Fox!


GitHub
pgugninskiy@gmail.com
H1z0Fox!


____________________________
 user: logs_reader pass: GWZwHuaxFKqnk2b4dvr9MP

РЖД

логин  gygp
пароль H1z0Fox?
______________________________

Почта РФ
pgugninskiy@gmail.com
H6z0Rabbit!54300
psw H7z0ChatAi!H7z0ChatAi



Сотников Антон Васильевич
Preprod - 
lu586-vm.severstal.severstalgroup.com 
- БД preprod-khp

prod - pg-cdb19.severstal.severstalgroup.com 
-  БД mes-khp-prod

DEV
db_reader - ehBoevQ2SbFVCeK23pz2-5gQ
TEST
db_reader - YsUt4DbuDAaakAdE9XsShe9z
LOADTEST
db_reader - 4YuaLZUpK7A8P9gX2Wb-Dwk9
STAGE
db_reader - ozxAi9P8zPQzE7vs2Z1G
PREPROD
db_reader - VG_gxhonyvNUKbrgcyEAQkT4
PROD KHP
db_reader - 3YCxoR8qZ6Rjmq_-KnE353HQ


db_reader для БД АГП и ДП PROD:
pg-cdb23 (AGP)  
	логин db_reader
	пароль gmbO-jvu7WYw3dtKbUIN
	хост: pg-cdb22.severstal.severstalgroup.com 
	порт: 5432
	название бд: mes_agp_prod
	
pg-cdb22 (DP)
	mes_dp_prod
	pg-cdb22.severstal.severstalgroup.com  
	db_reader
	c^-hJSnLi+zIBX(CMV^)


Стенд + /swagger/swagger-ui/index.html
переходим к SchedullerService
	переходим к debug-controller -> restart-main-consumer
		Токен i3_Q26T_rjKR5nLyDUTjV3TrLP2PBu


ГРАФАНА
ps.gugninskii
j6G;dO419&$rFP."q4


PSGugninskiy 
H6z0Rabbit


ЦПО

для ЦПО
1) dev
хост: pg-mes-cpo-dev.severstal.severstalgroup.com
порт: 5432
название бд: mes-cpo-dev
логин: db_reader
пароль: -gWu6zSHxG9NNf8s-09C

2) test
хост:              pg-mes-cpo-test.severstal.severstalgroup.com
порт:              5432
название бд: mes-cpo-test 
логин:             db_reader     
n9Tq7OCehCz8F-ZgHpgy







--------------------------для интеграций с системой sap_mnf через БД IDB90-----------------------
1) Тест
сервер и бд: idb90tst.severstal.severstalgroup.com , порт 1521
логин: ritm_sap_int


2) Прод
сервер и бд: IDB90.severstal.severstalgroup.com,  порт 1521
логин: ritm_sap_int


--------------------------для МЕС AI-----------------------
Керды для входа:
im.deidysh@severstal.com
Ma8sWUEn




