+-----------------------------+
| Start                       |
+-----------------------------+
            |
            v
+-----------------------------+
| Ввод данных: вид продукта,  |
| характеристики              |
+-----------------------------+
            |
            v
+-----------------------------+
| Предварительные расчеты    |
| параметров:                |
| - Циклы                    |
| - Операции с таблицами      |
| - Пользовательские формулы  |
| - Деревья решений           |
| - Вложенные выражения       |
+-----------------------------+
            |
            v
+-----------------------------+
| Определение потенциальных   |
| переделов                  |
+-----------------------------+
            |
            v
+-----------------------------+
| Для каждого передела:       |
| - Проверка условий          |
| - Если условия выполнены -> |
|   Включение передела        |
+-----------------------------+
            |
            v
+-----------------------------+
| Формирование маршрута       |
+-----------------------------+
            |
            v
+-----------------------------+
| Определение производственных|
| данных:                    |
| - Выбор операций           |
| - Назначение агрегатов      |
| - Расчет производительностей|
| - Расчет тех. параметров    |
+-----------------------------+
            |
            v
+-----------------------------+
| Формирование отчета по      |
| технологии                 |
+-----------------------------+
            |
            v
+-----------------------------+
| Вывод результатов:          |
| - Маршрут                   |
| - Отчет                     |
+-----------------------------+
            |
            v
+-----------------------------+
| End                         |
+-----------------------------+